<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.Kinect.SkeletonBasics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BL1" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BL2" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BR1" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BR2" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TL1" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TL2" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TR1" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TR2" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>